/*Grid*/
.grid-item {
    width: 33.3%;
    min-width: 100px;
}


.effects {
    position: absolute;
    top: 10vmin;
    right: 0;
    bottom: 5vmin;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end;
    width: 10vmin;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: end;
}
.effects-list {
    margin: 0.5em 0 0;
    padding: 1em 0 0;
    border-top: 1px solid #379676
}
.effects-button {
    display: block;
    -ms-flex: none;
    flex: none;
    width: 4em;
    height: 4em;
    margin: 0.5em 0;
    padding: 1em;
    color: #37a07c;
    border: 0;
    background: none;
    -webkit-box-flex: 0;
}

.player-button {
    width: 50px;
    height: 50px;
}
.icon {
    top: 16px;
    left: 16px;
}
